ACCOUNT_ID=1234567
USVISA_COOKIE_PATH=cookie/cookie.txt
USVISA_USER=example@dot.com
USVISA_PASSWORD=qwerty
USVISA_CURRENT_DATE=2021-12-19
CHROMEDRIVER_PATH=/usr/local/bin/chromedriver
AUTO_REFRESH_AUTH=1

TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=***
TWILIO_TO_NUM=+18005500555
TWILIO_FROM_NUM=+18005500555
